{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "pinyin-pro": "^3.28.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
